body{
	font: 100%/1.5em Play;
	font-weight: 300;
    background: url(images/Trian-2.svg) 90% 115% no-repeat,
                url(images/trian.svg) 5% -15% no-repeat,
                linear-gradient(135deg, rgb(0, 0, 0) 46%, rgb(65, 65, 65), rgb(0, 0, 0));
}
a{
    color: rgb(204, 204, 204);
    text-decoration: none;
    border-bottom: 1px dashed rgb(204, 204, 204);
}
a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 1px dotted rgb(255, 255, 255);
}

.page-grid{
    display: grid;
    grid-template-areas: 
        "header"
        "article"
        "footer";
    grid-template-rows: 15% 1fr 10%;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0 auto;
    grid-gap: 10px;
    box-sizing: border-box;
}

.pageHeader{
    grid-area: header;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(15px);
    color: #ffffff;
    border: 1px solid rgb(65, 65, 65);
}

.mainArticle{
    margin-left: 1%;
    margin-right: 1%;
    grid-area: article;
    color: #ffffff;
    #border: 1px solid rgb(65, 65, 65);
}

.pageFooter{
    grid-area: footer;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(15px);
    color: #ffffff;
    border: 1px solid rgb(65, 65, 65);
}

.page-grid div{
    #border: 1px solid blue;
}

header, footer, article, div {
    #padding: 20px;
    border-radius: 15px;
}

.pageTitle{
    margin: .8% 0;
}

.pageTitle h1{
    color: rgb(204, 204, 204);
    text-align: center;
    font-size: 36pt;
}

.Menu{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 14% 17% 17% 20.5% 17% 14%;
    height: 100%;
    padding-top: 1.7%;
    margin: 0 auto;
    grid-gap: 2px;
}

.itemMenu{
    border: 0px solid;
    text-align: center;
    font-size: .8em;
}

.footerMenu{
    display: none;
}

.credits{
    text-align: center;
    padding-top: .5%
}

.logo{
    width: 70px;
    position: fixed;
    left: 3px;
    bottom: 10%;
}

.logo-tg{
    width: 50px;
    position: fixed;
    right: 3px;
    bottom: 10%;
}

.main{
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr;
    #margin: 0 auto;
    #border: 2px solid blue;
}

.myPhoto{
    grid-area: 1 / 1 / 2 / 2;
    text-align: right;
}

.textMe{
    margin-left: -3.9%;
    padding: 20px 20px;
    width: 93%;
    height: 85%;
    border: 1px solid rgb(65, 65, 65);
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(15px);
}

.myPhoto img{
    width: 90%;
    margin-top: 15px;
    #height: 100%;
    border-radius: 15px;
}

.textMe h1{
    color: rgb(204, 204, 204);
    font-size: 2.6em;
    margin: 15px 0 0 15px;
}

.textMe hr{
    color: rgb(204, 204, 204);
    width: 50%;
    margin: 2% 1%;
}

.textMe h2{
    color: rgb(204, 204, 204);
    font-size: 1.8em;
    margin: 1.9% 1.5%;
}

.textMe div{
    color: rgb(204, 204, 204);
    font-size: 1em;
    margin-left: 2.9%
}

@media all and (max-width: 760px) {
      .page-grid{ 
        grid-template-areas: 
          "header"
          "article"
          "footer";
        grid-template-rows: 10% 1fr 20%;
        grid-template-columns: 1fr;
     }
    
    .pageTitle{
    margin: 3.8% 0;
}
    
    .Menu, .credits{
        display: none;
    }
    
    .footerMenu{
        display: grid;
        grid-template-rows: repeat(6, 15%);
        grid-template-columns: 1fr;
        height: 100%;
        â„–padding-top: 3.9%;
        margin: 0 auto;
        grid-gap: 1px;
}
}